{
  "compilerOptions": {
    "lib": ["es6"],
    "target": "es5",
    "module": "commonjs",
    "types": ["node"],
    "moduleResolution": "node",
    "sourceMap": false
  },
  "exclude": [
    "node_modules"
  ]
}
